{
  "name": "SnovaBot",
  "description": "WhatsApp Bot by fhrz",
  "author": "fhrz",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "tags": [
    "base",
    "2k26"
  ],
  "dependencies": {
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^3.4.0",
    "axios": "^1.3.4",
    "baileys": "npm:wileys",
    "canvafy": "^7.1.0",
    "cfonts": "^3.3.0",
    "chalk": "^5.1.0",
    "chokidar": "^5.0.0",
    "file-type": "^18.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "formdata-node": "^4.4.1",
    "jimp": "^0.16.1",
    "js-beautify": "^1.15.4",
    "jsdom": "^24.0.0",
    "moment-timezone": "^0.5.41",
    "node-cron": "^3.0.2",
    "node-schedule": "^2.1.1",
    "node-webpmux": "^3.1.5",
    "syntax-error": "^1.4.0",
    "wa-sticker-formatter": "^4.3.2",
    "ws": "^8.16.0",
    "yargs": "^17.7.1"
  }
}
